<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | the big bang </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.3a93d10ea477445ed4931595852d90c516ae014db2959dee6ebfe56a3696e2a5.css"
          integrity="sha256-OpPRDqR3RF7UkxWVhS2QxRauAU2ylZ3ubr/lajaW4qU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2005/01/13/the-big-bang/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="the big bang"/>
<meta name="twitter:description" content="So I am in the middle of a moral dilemma. For the last couple weeks, the topic of my biology class has been evolution and I do not agree AT ALL with the THEORY of evolution."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/">Stephen Adams</a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>the big bang</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Jan 14, 2005 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>So I am in the middle of a moral dilemma. For the last couple weeks, the topic of my biology class has been evolution and I do not agree AT ALL with the THEORY of evolution. My biology teacher is an evolutionist, believes it as FACT, and for some reason feels like pressing it on us everyday! I&rsquo;m going nuts! I just don&rsquo;t think they should be able to teach all that crap, just like Christian&rsquo;s aren&rsquo;t allowed to teach Creationism. One is a belief just as much as the other and it just seems wrong to teach either of them. Its driving me crazy! I&rsquo;m debating on dropping the class because it just keeps on going and I feel like I am a Christian in a very hostile environment, you know what I mean? Today&rsquo;s topic of discussion was that the sponge is the root of all life on earth, and another girl had a current event we discussed that said prayer didn&rsquo;t work and was merely a psychosematic thing. Like we only get better because we believe we&rsquo;ll get better because people are praying for us.</p>
<p>It&rsquo;s just so wrong coming from a school where everyone believes in the bible to a school where there are few people that do. I guess I might be taking it too hard but its difficult not to. I&rsquo;m thinking if it keeps up that I&rsquo;m gonna drop the class. I&rsquo;m so stressed out over it right now it&rsquo;s ridiculous.</p>
<p>In other news from my life, I went to fix this lady&rsquo;s computer today. I feel like I didn&rsquo;t succeed. I got her computer running faster but I was unable to get AOL, yes that is America Online (dial up&hellip;..ewww), to work! I tried every single thing that I could possibly come up with. I ran spyware, virus checkers, everything! It didn&rsquo;t work. So I told them to reinstall AOL and then maybe it would work. They were running windows xp on a system with 128 mb of RAM. So it was running really really slow, and I guess I just feel like I should have been able to pull more power out of it. Alas I couldn&rsquo;t. I got a lot of it working though. I just feel all stressed out over because I couldn&rsquo;t do everything I needed to. I took half a nerve pill&hellip;..I&rsquo;m feeling better now.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188083095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
