<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Building Myself </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.3a93d10ea477445ed4931595852d90c516ae014db2959dee6ebfe56a3696e2a5.css"
          integrity="sha256-OpPRDqR3RF7UkxWVhS2QxRauAU2ylZ3ubr/lajaW4qU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2018/06/27/building-myself/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Myself"/>
<meta name="twitter:description" content="Over the last couple of years, I have spent more time reading non-fiction works than I think I have in my life."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/">Stephen Adams</a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Building Myself</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Jun 27, 2018 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            <p>Over the last couple of years, I have spent more time reading non-fiction works than I think I have in my life. When I was a kid, it was all about reading things that filled my head with imagination and creativity. It was about leaping headfirst into worlds that were different than the one I was living in. I read stuff from Roald Dahl, Orson Scott Card, and of course the Harry Potter series by JK Rowling. Those people built universes that helped nurture my brain with whimsy and allowed an escape from real life. Now I find that I still dig that stuff, but I&rsquo;m also finding myself more attracted to studies on growth, how to raise kids, how to be a better man, and things like that. I wouldn&rsquo;t call it &ldquo;self-help&rdquo; but rather research into what success looks like for people that I admire. Is it just making it through a day and being happy you get to see the next morning or pushing yourself to be something better every time you put your feet on the ground in the morning.</p>
<p>After I had a son, most of this kind of change happened. I would say even prior to Sam being born I found myself studying to be a better person. I tried a bit when before we even knew we were going to have a kid, but there&rsquo;s something about knowing a new life is coming into the world that forces you to take a step back and see where you are. I&rsquo;ve always been reflective when it comes to how I react and do things. Moreso now that I&rsquo;m older. Find me a self-reflective teenager and I&rsquo;ll show you the next leader of the free world. It just doesn&rsquo;t happen. As teens, we&rsquo;re a bundle of nerves, anxiety, and social pressure that makes us stubborn and unable to listen to reason most of the time. We have principles but generally, they&rsquo;re all the wrong ones. Sam has been the catalyst for change for me and every day I&rsquo;m trying to find some more tools I can use to turn myself into who I want to be.</p>
<p>I&rsquo;m not saying that having a kid changes everyone. Millions of fatherless kids out there will tell you a whole different story. I think if we start from a good place, we&rsquo;re generally more likely to attempt to improve ourselves. I started from an incredibly good place in that Steph and I were doing well financially, we&rsquo;d just bought a house, and our relationship was solid. We had some messy stuff, but everyone does. Bringing Sam into all that made me want to try my best to clean it all up. I wanted to start being responsible and pulling myself together so I could provide the best model for what I hope he sees in me. He is <a href="https://www.scrapbook.com/poems/doc/23355.html">The Little Chap That Follows Me</a> after all. Side note, Steph gave me a picture of Sam and I walking and holding hands and stuck that poem in the frame beside it. She gave it to me for Christmas and it made me ugly cry. It&rsquo;s the best give anyone ever gave me.</p>
<p>Jim Henson once said, &ldquo;Kids don&rsquo;t remember what you say. They remember what you are.&rdquo; That sticks with me and every time I spend time telling Sam how to do something or when to behave, I have to look at how I&rsquo;m handling myself in similar situations. Am I freaking out over something, or am I calm and collected? Do I have a negative streak when things aren&rsquo;t going well, or am I thinking positively in order to change my situation? The only thing we have control over in all reality is our attitude and how we respond to things out of our control. If I&rsquo;m a bundle of nerves, he&rsquo;ll be a bundle of nerves. If I am anxious, he&rsquo;ll be anxious. Conversely, if I&rsquo;m rock solid emotionally when things are spiraling out of control, he can reach out to me for comfort when it seems nuts to him. I can be the stability he needs when he needs it.</p>
<p>I&rsquo;ve had to seek out great thinkers and people who spend their time studying this kind of stuff, not because I think there are magic tricks regarding growth and self-improvement. If I at least seek out ideas, I can learn. Once I read some new idea or study, I tend to absorb it and it becomes a part of me. At least for a short time, it&rsquo;ll stick to me and I can lean on it when I get stuck in a situation. Over the past few months, I&rsquo;ve put into practice ideas I&rsquo;ve learned about small talk, confidence, asking for what I want without feeling bad about it, and saying &ldquo;no&rdquo; when it makes me incredibly uncomfortable. I have a long way to go, but when you start looking at yourself like a work in progress, you can continue to grow. If I sit around feeling bad for myself because &ldquo;that&rsquo;s just the way I am&rdquo; it&rsquo;s a cop-out. You are the way you are often because you allow it. It&rsquo;s a tough pill to swallow, but it&rsquo;s true. I&rsquo;m not saying to pick yourself up by your bootstraps, but seeking out tools to help you up is a big step in growing. Challenge yourself to do something you&rsquo;ve never done. Fill your mental toolbox with cool ideas to handle situations that make you uncomfortable. That&rsquo;s what you do when you&rsquo;re a kid and somehow we quit doing that as we age. We have a massive toolbox, but we stop filling it once we get the basics. Think about the last time you learned something that was useful. It probably came when you exposed yourself to a new task or were put in an unusual situation. You either learn how not to do it, or you learn that you handled it well. Those kinds of experience tick checkboxes in our brains that we get to hold on to so we can lean on them later.</p>
<p>This post totally went in a direction I did not expect when I started writing 0_0. Anyway, go find some people or books that can help you fill your toolbox without having to hurt through it first. I don&rsquo;t need to screw up everything first if I can learn that there are cool starting points I can go with. Arm yourself! Keep on trying to be the best version of you that you can be. I&rsquo;ve learned a ton of stuff from <a href="https://www.theartofmanliness.com">The Art of Manliness</a>, and it&rsquo;s a great place to start learning useful stuff if you&rsquo;d like. I&rsquo;ll start posting books that I&rsquo;ve read and podcasts I&rsquo;ve listened to as well. I feel like I enjoy other people&rsquo;s reading lists so you might dig mine.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/life/">Life</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188083095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
