<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Singin&#39; in the Rain </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.f81f5c72171bd814414969ea1a87f8e31507f3d276386e96cdbbad9c6fc4aa93.css"
          integrity="sha256-&#43;B9cchcb2BRBSWnqGof44xUH89J2OG6WzbutnG/EqpM="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2005/05/31/singin-in-the-rain/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Singin&#39; in the Rain"/>
<meta name="twitter:description" content="Man this week has been crazy fun! It&rsquo;s been awesome having all my friends down and being able to go out and do stuff."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/">Stephen Adams</a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Singin&#39; in the Rain</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, May 31, 2005 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>Man this week has been crazy fun! It&rsquo;s been awesome having all my friends down and being able to go out and do stuff. We hit Panama City this weekend and that was quite an experience. There were so many people there it was crazy. That was come to be expected since it was Memorial Day weekend and all. We really didn&rsquo;t do too much there except for eat at Pineapple Willy&rsquo;s, go through the Gran Maze, and cruise the strip. I have to say that giong down the strip was really fun, and we saw some cool stuff. That place is getting so huge now. They are adding these huge resorts everywhere and they tore down the Amusement Park. I&rsquo;m all sad because I had really fond memories there man. That place had been there for something like 50 years. Everything was falling apart but it was still awesome. The only disappointment I had from being there was my stupid Henna tattoo that I got rubbed off in a day. They used some kind of crap Henna that just smeared on your arm. It was stupid. So don&rsquo;t ever get a Henna tattoo at Alvin&rsquo;s Island. The temporary ones from vending machines last longer, seriously, I&rsquo;ve had one of those on for 3 days now. Stupid waste of money.</p>
<p><a href="http://landoman.blogspot.com">Lando</a>, Stephanie, and <a href="http://phatekills.blogspot.com">Ashley</a> all decided to stay for another day because Lando doesn&rsquo;t have to be back at work til Thursday. I was very relieved because it&rsquo;s so fun having them down here. It&rsquo;s really boring around my house without the extra commotion. We had a water gun fight yesterday. It was totally spontaneous. Then it started to rain and we had this epic rainy battle. Kind of like the end of The Matrix: Revolutions. It was awesome.</p>
<p>As for the movie, right now it&rsquo;s not finished. We have this afternoon to shoot the last scenes&hellip;of which there are many. I&rsquo;m trying to cut down on the script a little bit to remove some fluff and just keep it all flowing. We&rsquo;ve had a real hard time because of all the freakin' bugs out at my house. It&rsquo;s ridiculous. I have so many bug bites I can&rsquo;t even count them and there are horse flies the size of my head out there. We&rsquo;re going to do our best to finish the last scenes quickly and painlessly and then it&rsquo;s all the editing. I&rsquo;m really hoping that Final Cut Pro can do the job for me. It was acting funny the other day when I was importing video. There was a little bit of skippage and I&rsquo;m really hoping it was just a stupid thing that will fix itself. If this doesn&rsquo;t work I might have to go with Adobe Premiere. I would just use iMovie but there isn&rsquo;t a Day To Night filter anywhere for it. I would have thought that it was a very common plugin but it&rsquo;s not. And we pretty much have to have it or else it&rsquo;s going to be the only scary movie that takes place during the day. We&rsquo;ll see how it goes though.</p>
<p>Well that&rsquo;s about it I suppose! Friends leaving tomorrow&hellip;that saddens me. But I&rsquo;ll survive and get back to posting on here a lot. It keeps me sane.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188083095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
