<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Home Movies! </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.3a93d10ea477445ed4931595852d90c516ae014db2959dee6ebfe56a3696e2a5.css"
          integrity="sha256-OpPRDqR3RF7UkxWVhS2QxRauAU2ylZ3ubr/lajaW4qU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2008/03/03/home-movies/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home Movies!"/>
<meta name="twitter:description" content="Yesterday I finally finished going through all the home movies that I have, and I actually found a few things that I had forgotten that I recorded."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/">Stephen Adams</a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Home Movies!</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Mar 4, 2008 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>Yesterday I finally finished going through all the home movies that I have, and I actually found a few things that I had forgotten that I recorded. Apparently I recorded all of the 2004 Jr/Sr and I forgot all about it! <a href="http://www.bitsandbinary.com/wp-content/uploads/2008/03/3888.png"><img src="http://www.bitsandbinary.com/wp-content/uploads/2008/03/3888.thumbnail.png" alt="home movies">
</a>There was so much footage of my friends and how much fun we had that night. I hung out with my good buddy Ryan Belcher so much, and I had even bought him a shirt and wrote &ldquo;I am a hot mama&rdquo; on it because he was always saying that. I forgot how much fun we had that night and it was nice to see all of my friends on it and relive those moments for a bit.</p>
<p>I also found the movie that I was talking about making a few years back called &ldquo;The Shed.&rdquo; I found all the uncut footage as well as the near-complete version! I was so excited when I saw it, because I didn&rsquo;t think that I had actually finished cutting it together. It&rsquo;s missing some music and I really should have added some scenes that I didn&rsquo;t put in the final cut, and I&rsquo;ve actually thought about going back and fixing it. Most of the beginning is all done, but the ended looks like it was chopped together in a hurry. It was really an awesome movie and we had a good time making it. I should really go back and throw the whole thing together so everybody can have it. I wonder what music I would throw in&hellip;.hmmmmm.</p>
<p><a href="http://www.bitsandbinary.com/wp-content/uploads/2008/03/dvorak.jpg"><img src="http://www.bitsandbinary.com/wp-content/uploads/2008/03/dvorak.thumbnail.jpg" alt="dvorak">
</a>I also decided that I wanted to try using the Dvorak Keyboard Layout. It&rsquo;s a really unusual layout but some people swear that you can type faster on it than you ever could using QWERTY keyboards. I&rsquo;m kind of interested so I may very well train myself to use it and see if it actually makes a difference in my typing speed. I&rsquo;m a super fast typist so I somehow don&rsquo;t think I&rsquo;ll see that much of a difference, but I&rsquo;ll have to try it for a year or two before I decide. The hardest part is making yourself learn something new without switching back to the tride and true version of the keyboard that you&rsquo;ve always used. I&rsquo;m trying to make myself use it and in time I might actually get pretty fast at it. It&rsquo;s going to take a long while though. I remember it took me forever just to start typing on a normal keyboard faster that 50 wpm.</p>
<p>The Dvorak keyboard layout was developed once computers came along because there really is no reason for QWERTY to still be the standard. The reason we have the QWERTY keyboard is because when typewriters were first developed, the layout of these keys were designed so that the hammers of the typewriter wouldn&rsquo;t jam up all the time. The letters that are most often used together are spaced farther apart, therefore actually make the layout more inefficient. Dvorak tries to correct that by laying out the keys so that you can reach the most important keys without having to do much work. For example, the vowels can all be typed with one hand. Just take a look at the picture I&rsquo;ve included with this post and you can see.</p>
<p>That&rsquo;s another update to the wild and wonderful life of Stephen Adams. I hope you guys still enjoy this blog after so long, and once again I&rsquo;ll just say that I&rsquo;ll try to blog more. Thanks for still reading it!</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/life/">Life</a><a class="category" href="/categories/movies/">Movies</a><a class="category" href="/categories/tech/">Tech</a></span>

                <span class="separator"><a class="tag" href="/tags/home/">home</a><a class="tag" href="/tags/keyboard/">keyboard</a><a class="tag" href="/tags/movies/">Movies</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188083095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
