<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Hamilton </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="http://www.2dsteve.com/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://www.2dsteve.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="http://www.2dsteve.com/2018/11/19/hamilton/">

    
    
    
    
    <script type="text/javascript"
            src="http://www.2dsteve.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://www.2dsteve.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hamilton"/>
<meta name="twitter:description" content="I saw Hamilton last night and it lived up to all the hype."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="http://www.2dsteve.com/img/BdPRLMDETTGA6M4YcWOKRj2SqxE5myFLtcR5Z7cGXDGWCPMDsBZ7PX8bsLCd6MS1Q.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Hamilton</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Nov 19, 2018 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>I saw Hamilton last night and it lived up to all the hype.</p>
<p>To give you a bit of history on my journey to this amazing moment, I&rsquo;ll go back about a year. A good friend of mine told me that he had been listening to the Hamilton soundtrack and was really digging it. I had heard that the musical was amazing and remarkably well done, but I had never really bothered to look into it much more than that. I&rsquo;ve been to musicals before and enjoyed them. I&rsquo;d even worked at a theatre for a time and ran lights for a show. How could this musical truly be any different?</p>
<p>Then I listened to it. </p>
<p>I have never been a fan of rap, hip-hop, or R&amp;B, but I have always been a fan of good music. It&rsquo;s not that those genres aren&rsquo;t good, it&rsquo;s just never the first thing I seek out. Hamilton is full of it, and I loved every bit of it. The story is so well told using this medium and these chosen genres of music. It&rsquo;s both an uplifting and tragic tale told in two acts with striking differences in their portrayal. The rise and fall of one of America&rsquo;s most forgotten founding fathers. I listened to the whole thing at work &hellip; twice. I was humming songs on the way home and had managed to get myself obsessed with it. </p>
<p>The only real bummer about listening to it rather than <em>seeing</em> it, is that you miss all the visual queues, dancing, even characters with the music. There were times on the soundtrack where I wasn&rsquo;t really sure who was actually singing because I&rsquo;m not that great at recognizing individual voices and remembering who they belong to. Though the story is just as powerful when you listen blind, there is a layer added to it when you get to see it performed live.</p>
<p>The road crew on this thing was amazing. Anytime I hear about a touring show, I always have a small worry that the people performing are somehow sub-par compared to those on Broadway. I couldn&rsquo;t be more wrong. These people were top notch performers. Their voices were powerful and familiar to me even after having listened to the soundtrack so many times. The goal wasn&rsquo;t to find a sound-alike person, but rather a strong performer who could carry the role as it was intended. They knocked it out of the park. The major standout to me was the woman who played Eliza Hamilton. She had one of the most beautiful voices that I&rsquo;ve ever heard.</p>
<p>I feel so incredibly lucky to have been able to see this show. There are people who wait years to get into it. We were able to get a couple of abandoned tickets from some friends of ours so we could go. I&rsquo;ll forever be thankful for them offering those up, because this truly was a once-in-a-lifetime chance for us. The likelihood of us ever making our way to New York or Chicago just to see a play is so low. Our best bet was to see it when it came here. </p>
<p>If you ever get a chance to see this show you should do it. It was beautiful in so many different ways. I laughed and I cried through the whole thing. I&rsquo;m not the biggest Hamilton (the man) fan as he was a bit of a big government pseudo-monarchist, but that doesn&rsquo;t make his story any less incredible. It&rsquo;s worth checking out. It&rsquo;s a story of an orphaned immigrant with all of the odds stacked against him who fought his way up the ladder despite constant opposition. There&rsquo;s something to admire there no matter how you feel about his politics. </p>
<p>Go see Hamilton. You won&rsquo;t regret it. </p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/life/">Life</a><a class="category" href="/categories/music/">Music</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://www.2dsteve.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://www.2dsteve.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://www.2dsteve.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
