<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Scaring Myself </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2007/07/29/scaring-myself/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scaring Myself"/>
<meta name="twitter:description" content="I feel like I&rsquo;ve been doing a crapload of work on Pi and CHiPS lately."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Scaring Myself</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Jul 30, 2007 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>I feel like I&rsquo;ve been doing a crapload of work on <a href="http://www.piandchips.com">Pi and CHiPS</a> lately. I haven&rsquo;t really done all that much, but I feel like my brain hasn&rsquo;t allowed me to stop thinking about it for a while now. My co-hosts and I are trying to turn <a href="http://www.piandchips.com">Pi and CHiPS</a> into a podcasting network. This has been something that I&rsquo;ve wanted to do for a very long time, ever since we started the whole thing. We&rsquo;ve had ideas about certain shows that have just crashed and burned, but recently we&rsquo;ve come up with some really awesome ideas. I think it helps with <a href="http://www.horseshoes-handgrenades.com">Horseshoes &amp; Hand Grenades</a> becoming so successful. It&rsquo;s really driven me to try harder and make this thing happen.</p>
<p>We&rsquo;ve been doing a whole lot of planning on where we want this all to go. We have 3 new shows coming down the pipe, but we did lose 1 in all the changes. <a href="http://www.piandchips.com">Pi and CHiPS</a> as a podcast will no longer be aired. It&rsquo;s not that we didn&rsquo;t enjoy doing it, it&rsquo;s just that getting 3 people together to do a show on a consistent basis turned into more of a headache than it was worth. Out of the ashes, we now have plans for two shows: Geek&rsquo;d and Tweek&rsquo;d. Geek&rsquo;d is going to be a technology podcast covering tech news, gadgets, and the issues involving tech that we hear about everyday (ie. Net Neutrality). Tweek&rsquo;d will be on the gaming end covering the newest games, conferences, and game development. So, as you can see, <a href="http://www.piandchips.com">Pi and CHiPS</a> has just been split into two shows where we can cover the content in a more hardcore setting. We don&rsquo;t have to lighten the info in order to cater to a wider audience. In other words, we&rsquo;ll be talking about command line utilities and Linux on Geek&rsquo;d :) .</p>
<p>Another show that we will be working on is &ldquo;The Adventures of Jim Doogan.&rdquo; Tales of a bumbling pirate just trying to make his way in the Caribbean. It&rsquo;s about a character that I made up a while back for a D&amp;D game that we played. He&rsquo;s probably one of the most dynamic characters I&rsquo;ve ever thought up, and he will be making his way into the podcasting world soon. This will be one of those old timer radio shows that they uses to play back in the 30&rsquo;s to 50&rsquo;s. Of course we should be able to bring more to it in the digital age. Especially in the quality area :) .</p>
<p>I&rsquo;m really feeling all administrative when it comes to this stuff and it scares me a little. I never wanted to become one of those &ldquo;business people&rdquo; that I hear so much about. I&rsquo;m just learning as we&rsquo;re going along that this type of thing really does require a lot of organization and a lot of project planning. The mere thought of me talking about organization and project planning makes me feel like an old manager guy. I don&rsquo;t like it. But I&rsquo;m learning that this stuff is important. Even if you want to stay lighthearted about a business venture, you still have to take the responsibility and do your best to make things happen. I&rsquo;m really hoping this all works out. I wish I could find a career in podcasting, but I really don&rsquo;t think this media has what it takes&hellip;.yet. Maybe soon we&rsquo;ll all be able to make a living doing this, and I would pounce on that opportunity as soon as it hit. I <strong>REALLY</strong> love this stuff :)</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/life/">Life</a><a class="category" href="/categories/podcasting/">podcasting</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
