<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | The Reading List: John Adams </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.3a93d10ea477445ed4931595852d90c516ae014db2959dee6ebfe56a3696e2a5.css"
          integrity="sha256-OpPRDqR3RF7UkxWVhS2QxRauAU2ylZ3ubr/lajaW4qU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2019/01/21/the-reading-list-john-adams/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Reading List: John Adams"/>
<meta name="twitter:description" content="_The Reading List is a segment of the blog where I let you know the thing I just read and some thoughts about it along with the next book in my list."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/">Stephen Adams</a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>The Reading List: John Adams</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Jan 21, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p>_The Reading List is a segment of the blog where I let you know the thing I just read and some thoughts about it along with the next book in my list. Should you want to read along with me, let me know in the comments! _</p>
<p>I bought this book a few years ago as I was headed down an educational path to learning about our founding fathers and who they <em>really</em> were. I&rsquo;m aware of the god-like status we&rsquo;ve given all of them, but I wanted to get down in the weeds with them and figure out what kind of people they really were. What were their flaws? What did they really believe? What characteristics have we ascribed to them that they actually didn&rsquo;t have? There are a lot of myths we&rsquo;re fed about these people and it&rsquo;s important to journey back in time in order to separate the fact from fiction.</p>
<p>I could not have picked a better book to read at this time in our country. We think we&rsquo;re in a place where our country has never been so polarized. Where news media is hellbent on spreading messages directed at a certain demographic without bothering with facts. We think all this stuff is new. I&rsquo;ve learned through reading David McCullough&rsquo;s incredible book that we have not changed in the slightest. The animosity between parties during Adams' term as president and leading up to it can not be overstated. People were at each other&rsquo;s throats regarding which president was a secret monarchist, and which cabinet member was going to destroy the new government from the inside. Newspapers sprung up everywhere trying to prove one side or the other, often without any evidence. There were opinion pieces galore trying to influence the population to one side or the other.</p>
<p>Despite all the fuss and fighting at our country&rsquo;s inception, these folks seemed to build an incredibly strong foundation for government, despite their differences. Adams in particular was one of the strongest voices for independence in the entire continental congress. He was willing to stick his neck out for unpopular opinions, and risk his reputation to ensure that fact and truth ruled above all. We&rsquo;re talking about a man that actually defended the British soldiers during the trial for the Boston Massacre. The people of Boston wanted to burn these folks at the stake, but Adams insisted that a free people must be a people ruled by laws, and that barbarically putting these men to death without trial would ruin any hope the aspiring nation had. He actually managed to get these men acquitted of wrongdoing in Boston by a Boston jury. &ldquo;Facts are stubborn things,&rdquo; was one key quote I pulled from this defense. He was not a loved man after that, but he was a respected one, and I believe it&rsquo;s this defense that led him to be a representative. He was reluctant, but like many of our founding fathers, found that it must be his duty to perform the task asked of him.</p>
<p>One hero from this tale that shines above so many others was his wife, Abagail. She was a thinker and a fighter in her own right. She spent years away from her husband, raising children and tending the farm. Their letters to each other tell an amazing story of two people sacrificing greatly so that they, their children, and their children&rsquo;s children could have a future with a secured freedom that they longed for. The way they addresed each other in all their correspondence was so sweet, but even they bickered in letters as they dealt with all the challenges. Adams was away in France for years trying to negotiate deals, and was often too busy to write. Abagail took great offense to only receiving a letter every month or so. She was so frustrated in writing that John Quincy, who was with his father, wrote her to tell her to give his dad some slack.</p>
<p>This is an amazing portrait of life in the 18th century that we should be so thankful to have. In the acknowledgments of the book, I read that there miles of microfilm containing John Adams letters and correspondence. He never got rid of anything, and thankfully we have the privilege of seeing his life through his own eyes and the eyes of those who worked closely with him. The picture you get is of an honor bound,  trustworthy, bold, appreciative, kind, angry, vain man, who so aware of his own flaws, tried to be the best he could be. He attempted to give everything he could from his life so that others could have one more fruitful. That being said, he enjoyed his time. After being president, he retired to his farm and spent his remaining days in the quiet. He worked hard, walked three miles a day, and even managed to ride horseback until his early 80&rsquo;s. I got the picture of a man at peace as I read of his twilight years. He was proud of all he had done, and was able to look forward to the next great adventure. In contrast with Thomas Jefferson, his life long rival and friend, who wanted to do go back and give it another try.</p>
<p>I can&rsquo;t recommend this book enough. If you aren&rsquo;t into history, you might want to skip it, but if you are the least bit curious about the life and times of an incredibly interesting man from the 18th century who just happened to be the second President of the United States, then I say give it a shot.</p>
<p>Next up: One Thousand Risks - Chad Johnson</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/books/">Books</a></span>

                <span class="separator"><a class="tag" href="/tags/reading-list/">reading list</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188083095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
