<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | God of War </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="http://www.2dsteve.com/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://www.2dsteve.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="http://www.2dsteve.com/2018/06/06/god-of-war/">

    
    
    
    
    <script type="text/javascript"
            src="http://www.2dsteve.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://www.2dsteve.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="God of War"/>
<meta name="twitter:description" content="I have never played a God of War game. It was just a whole series of action game that looked super fun, but I didn&rsquo;t have a PlayStation and it wasn&rsquo;t enough to pull me in."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>God of War</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Jun 6, 2018 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p>I have never played a God of War game. It was just a whole series of action game that looked super fun, but I didn&rsquo;t have a PlayStation and it wasn&rsquo;t enough to pull me in. I didn&rsquo;t have any friends with the games so I just never got to pick it up. Truth be told, those kinds of games just don&rsquo;t work for me like others do. I&rsquo;ve always been a story oriented gamer. The story has to be the highlight. Obviously the gameplay matters or I&rsquo;ll never get to the story, but in general, I&rsquo;d say that the games I enjoy most are heavy on well-rounded characters. My top games list includes games like The Last of Us, the Uncharted Series, Grim Fandango, Horizon: Zero Dawn, and others.</p>
<p><img src="/img//4658271-300x120.jpg" alt="">
This latest edition of God of War scratched nearly every itch I have when it comes to a video game. It had incredible visuals, sound design, story, character development, world building, and, of course, outstanding gameplay. The graphics in this game are second to none. When I mention graphics, I mean the animations, textures, models, and everything. The lighting in some of the caves is astounding, and I felt at times that I was just watching a fully realized movie. Granted so many movies use CGI, they might as well be video games but still. One of the awesome choices the team made when they created this game was that the camera would be fixed and over the shoulder for most of the game. This is a huge departure from previous games that were more of an isometric, or 2D side-scrolling perspective. This basically leads to a seamless experience. There are never any cuts away from Kratos. You&rsquo;re following him the whole time. Unlike Uncharted games where full-on movie sequences take place, this game leaves you viewing the world from Kratos&rsquo;s perspective.</p>
<p>The gameplay was also super solid. I&rsquo;ll admit, I&rsquo;m a dad and don&rsquo;t have the time to die over and over again. I took the difficulty down to the &ldquo;I want a story&rdquo; mode so I could just play and enjoy myself. I regretted it initially. Honestly, what kind of a gamer am I if I can&rsquo;t play a game on &ldquo;balanced&rdquo; (ie. &ldquo;normal&rdquo;) mode. A gamer who digs stories more than challenge, that&rsquo;s who. I got so much more joy after I toned down the difficulty. I really appreciate this new trend in not referring to modes as easy, normal, hard, but rather tailoring it to different play styles. Some folks don&rsquo;t want to play with a Dark Souls level of challenge. I&rsquo;m one of those gamers. Mainly because I don&rsquo;t get a lot of time to game. I can&rsquo;t play for 2 hours only to make roughly 45 minutes of progress in the main storyline. That would never work for me. With the difficulty toned down, I got to really blow through enemies with the incredible abilities that Kratos has. The fighting was fluid and responsive. Dodging, blocking, and swinging my axe all felt great. I&rsquo;d honestly play this again just to enjoy the battles I got into.</p>
<p><img src="/img//God-of-War-combat-300x169.jpg" alt="">
Sound design. Man, sound design. There is a lot to say about this game, but the overall thing that I think sold it more than any other aspect is the sound. When Kratos picks up a boulder, it&rsquo;s accompanied by a rock crushing sound. Bits of dust and tiny rocks can be heard crumbling off whatever structure he&rsquo;s struggling with. Arrows zoom past with a sound that indicates just how fast they are. Punches land with gruesome thuds. There are countless moments where the sound made the difference regarding how believable something was. Opening a chest and pushing the giant stone cover off, hearing it crumble to the ground, is on par with the Zelda treasure music. It was so satisfying to hear it every time. They worked tirelessly to make this game feel epic and getting the sound right was key to that.</p>
<p>The relationship between Kratos and his son is simultaneously heartwarming and heartbreaking. I&rsquo;m a dad now, and I think this game had more impact on me than it might on someone who doesn&rsquo;t have a son of their own. Stephanie even took notice that this probably had a lot more to say to me than it did to her. Kratos is a hard father. You understand that from the moment the game starts. His son is just a kid trying to figure things out and doing his best. The thing I learned as it went on is that Kratos is only doing what he knows how to do, but he does take the time to listen. Amongst all the intense battles and puzzle solving in this game, there are quiet moments where Kratos and Atreus just talk to each other. Those are some of the most amazing moments in the game and it speaks to the writers and their ability to build solid, believable characters.</p>
<p><img src="/img//wehavesome_2404973b-300x169.jpg" alt="">
This game is everything I expect when I pick up a game that talks about being an epic story. Stephanie and I both came to realize that the games that work best for us, are the ones where there is more than one character completing a task. The dialogue is almost constant in this game. Either Kratos, Atreus, or Mimir (a disembodied head you carry) are talking about something while you are running from here to there. Sometimes it&rsquo;s just to fill in lore, and other times it&rsquo;s something important that you&rsquo;ll want to remember as you go along. I never got bored in my entire playthrough. I haven&rsquo;t completed the whole game, but I did finish the main storyline and it was very satisfying.</p>
<p>This is one of the few games that I&rsquo;ve played that I want to run right around and play again. If you&rsquo;re into heavy narratives and action-packed gameplay, I can&rsquo;t recommend this enough. I&rsquo;m already crossing my fingers for a sequel.</p>
<p>God of War: Buy it Now</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/games/">Games</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://www.2dsteve.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://www.2dsteve.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://www.2dsteve.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
