<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Bad News...Twice! </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://www.2dsteve.com/css/style.min.3a93d10ea477445ed4931595852d90c516ae014db2959dee6ebfe56a3696e2a5.css"
          integrity="sha256-OpPRDqR3RF7UkxWVhS2QxRauAU2ylZ3ubr/lajaW4qU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.2dsteve.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.2dsteve.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.2dsteve.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.2dsteve.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.2dsteve.comfavicon-16x16.png">

    <link rel="canonical" href="https://www.2dsteve.com/2008/03/05/bad-newstwice/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.2dsteve.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.2dsteve.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bad News...Twice!"/>
<meta name="twitter:description" content="This week has been particularly devastating for geeks everywhere. Gary Gygax, creator of the tabletop role-playing adventure game Dungeons and Dragons, has died."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.2dsteve.com/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/">Stephen Adams</a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Bad News...Twice!</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Mar 6, 2008 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>This week has been particularly devastating for geeks everywhere. <a href="http://en.wikipedia.org/wiki/Gary_Gygax">Gary Gygax</a>, creator of the tabletop role-playing adventure game Dungeons and Dragons, has died. <a href="http://www.bitsandbinary.com/wp-content/uploads/2008/03/450px-gary_gygax_gen_con_2007.JPG"><img src="http://www.bitsandbinary.com/wp-content/uploads/2008/03/450px-gary_gygax_gen_con_2007.thumbnail.JPG" alt="Gary Gygax">
</a>I didn&rsquo;t know much about the guy, other than he created Dungeons and Dragons, but a lot of people who have met him said that he was a really super cool guy. I imagine that he would have to be, seeing as he created one of the coolest games on the planet. Dungeons and Dragons has been entertaining kids and adults alike for years by forcing us into our imaginations where no other game could stand. It&rsquo;s a game that has no set pattern, no board that forces you to only go one direction, and it has the craziest dice you&rsquo;ve ever seen. It puts you face to face with terrible monsters, damsels in distress, and lets you step outside your dorky little shell and become a hero for at least a little bit&hellip;unless the DM decides to crush your hopes and dreams by dropping a Beholder on you at level 4, but that&rsquo;s neither here nor there.</p>
<p>I urge all DnD fans who roll their dice on Saturday&rsquo;s in the musty basement of their parents house to raise your goblets in tribute of the guy who gave you a reason to get together and drown yourself with Mountain Dew and contribute to the obesity epidemic by eating bagel bites and pizza rolls by the sackful. The very person who gave us all of this has passed from this world and onto the next. I really want to play some DND all the sudden :)</p>
<p><a href="http://www.bitsandbinary.com/wp-content/uploads/2008/03/patrick_swayze240.jpg"><img src="http://www.bitsandbinary.com/wp-content/uploads/2008/03/patrick_swayze240.thumbnail.jpg" alt="patrick swayze">
</a>Now onto some TERRIBLE news, that I want to refuse to believe. Patrick Swayze has been diagnosed with pancreatic cancer. I don&rsquo;t even know how to take this kind of news. Pancreatic cancer, in most cases, is pretty much a death sentence for all who get it. I can only hope that the Swayz winds up having the Jobs-ian cancer that is curable and he goes on to do some awesome movies. I&rsquo;ve liked this guy since watching Ghost years ago. That and &ldquo;Tall Tale&rdquo; which was a cool Disney movie about Pecos Bill, Paul Bunyan, and John Henry. That was a really cool movie when I was little. Patrick Swayze is awesome and my thoughts and prayers go out to him and his family. We need a miracle for this one :(</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/games/">Games</a><a class="category" href="/categories/life/">Life</a></span>

                <span class="separator"><a class="tag" href="/tags/celebrities/">celebrities</a><a class="tag" href="/tags/dnd/">dnd</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.2dsteve.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.2dsteve.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188083095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
