<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Adams | Holy Crap, It&#39;s Midnight! </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s About The Journey">
    
    <link rel="stylesheet"
          href="https://stevehnh.github.io/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://stevehnh.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://stevehnh.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://stevehnh.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://stevehnh.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://stevehnh.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://stevehnh.github.io/2013/01/08/holy-crap-its-midnight/">

    
    
    
    
    <script type="text/javascript"
            src="https://stevehnh.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://stevehnh.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Holy Crap, It&#39;s Midnight!"/>
<meta name="twitter:description" content="That&rsquo;s what Stephy just said mere moments ago from the kitchen."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://stevehnh.github.io/img/profile_pic.jpg" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p>It&#39;s About The Journey</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/stevehnh" rel="me" aria-label="">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.tv/2dorkstv" rel="me" aria-label="">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Adams  2004-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/how-i-work/"
                        
                   title="">How I Work</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Holy Crap, It&#39;s Midnight!</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Jan 9, 2013 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>That&rsquo;s what Stephy just said mere moments ago from the kitchen. I heard it and therefore it becomes the title of this post. This may be one of the many occasions where the title of the post has nearly nothing to do with what is going on below. I&rsquo;m not really sure what this post is supposed to be about so we&rsquo;ll just go from here.<!-- raw HTML omitted --></p>
<p>I get some of the best ideas for creative projects when I&rsquo;m driving home from work or in the shower. Normally I&rsquo;m not thinking very hard about the stuff that hits me, so I&rsquo;m never prepared for it. I always have a great idea for a story, or for a song when I have no real opportunity to write it down. I sit there and think, &ldquo;Holy crap! This is a great idea!&rdquo; But I rarely get to see it to fruition because there is no place to record the occurrence. I sit there and tell myself to remember but it never fails to leave my mind and I spend the rest of the day wondering what in the world my grand idea was.</p>
<p>I think this is why people seem to think that I talk a lot or repeat myself all the time. It&rsquo;s not that I want to tell the same story over and over again, it&rsquo;s just that when I&rsquo;m reminded of it, I HAVE to share it. I think Lando knows this more than most, and he always listens to it intently before telling me that I&rsquo;ve told him the story before. I know it makes him nuts, but he listens anyway. That&rsquo;s what real friends are. Someone who will listen to your ridiculous ideas and stories over and over and still act like they care. Okay, maybe there is more to being a friend than that, but for now that is what I&rsquo;m considering to be the single best quality they can possess.</p>
<p>I have no idea what I&rsquo;m talking about. OH! I came  up with something incredibly creative on the way home from work today and was actually able to see it through. I won&rsquo;t spoil what it is today, because I need to finish up the rest of it before I can give it to the world. I think they&rsquo;ll be pretty pleased when it happens. I worked very hard on it with some dear friends, and we&rsquo;re very proud of what we&rsquo;ve done. I just have a lot more work to do. I really hope that I can stick to it. Seeing as I have several people counting on it to make it work, I have to do it. The quicker I do it the better. I&rsquo;m seriously chomping at the bit to take on step 2, but I have to go to work tomorrow so it will have to wait.</p>
<p>I&rsquo;m learning patience, and it&rsquo;s incredibly annoying to have to deal with. I have 2 projects that I need to work on, but both benefit from time and persistence. The persistence I have, it&rsquo;s just the time that I don&rsquo;t want to deal with. I never let the glue dry on anything before fiddling with it. That&rsquo;s my main issue. You never have to wait on computers. Those either work or don&rsquo;t work. One or Zero. True or False. Maybe that&rsquo;s why I have a career in it. So I don&rsquo;t lose my mind.</p>
<p>I think  I lost that game already though 0_0</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/life/">Life</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://stevehnh.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://stevehnh.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://stevehnh.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
